   
   @mixin button{
   
    height: 50px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
    color: white;
    font-family: 'Montserrat';
    font-size: 22px;
    text-align: center;
}
.gray{
    background: #B3B3B3 ;
}
.green{
    background: #00CB79;
}

.home{
    position: relative;
    
    
    background-color: rgba(207, 207,207, 0.06);
    
    
    display: grid;
    
 
    justify-items: center;
    grid-template-rows: [header-s]218px [header-e card-s] minmax(736px, 994px) [card-e]
   
}
.header{
   
   
   
    align-self: center;
    
    &__skew{
        
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
    
        z-index: -10;
        top: 0;
   left: 0;
        position: absolute;
        height: 110vh;
        width: 100vw;
        background-color: #444444;
      
       
    }
    &__border{
        
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
  
        z-index: -10;
        top: 0;
   left: 0;
        position: absolute;
        height: 110vh;
        width: 100vw;
        background-color: #00CB79;
       
    }
    
}

.card{
    min-height: 736px;
    max-height: 994px;
    width: 1240px;
box-shadow: 0 4px 30px 0 rgba(0,0,0,.06);
border-radius: 7px;
background-color: white;
display: grid;
grid-template-rows: 1fr 50px;



&__inputs{
   // background-color: skyblue;
    display: grid;
    
    grid-template-rows: repeat(4, 27px);
    grid-template-columns: repeat(4, 1fr);
   margin-top: 66px;
   grid-row-gap: 120px;
   margin-left: 83px;
    margin-right: 83px;
    justify-items: center;
    align-items: center;
    
}  

button:focus{
    outline: none;
}
 
button{
    justify-self: center;
    
}
&__generate{
   background-color: #00CB79;
  transform: translateY(-300px);
   @include button;
}

&__clear{
    transform: translateY(50%);
    background-color: #45B0E5;
    @include button;
}

}
.input{
    display: grid;
   
    grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];
     font-family: 'Montserrat';
       text-align: center;
  &__title{
     grid-column: input-s/input-e; 
     
     color: #B3B3B3;
     font-size: 12px;
     font-weight: 300;
  }  
  input{
     height: 47px;
      padding: 4px 0;
           grid-column:  input-s/input-e; 
           border: none;
          //width: 190px;
         
          // height: 40px;
         text-align: center;
           font-size: 15px;
         font-weight: 20px;
          border-bottom: 1px solid #B3B3B3;
          transition: all .3s ease;
         grid-column-gap: 8px;
         &:focus{
         outline: none;
        border-bottom: 1px solid #00CB79;
    
         }
  }
  &__number{
           grid-column: number-s/number-e; 
          
           color: white;
           font-size: 20px;
           text-align: center;
           line-height: 24px;
     height: 26px;
     width: 26px;
          border-radius: 50%;
  }
}




h1 {
    
    font-size: 36px;
    font-weight: 500;
    line-height: 44px;
    text-align: center;
    font-family: 'Montserrat';
color: white;
}
.bottomtext{
    text-align: center;
    font-family: 'Montserrat';


color: rgba(255,255,255,0.75);
font-size: 15px;
font-weight: 300;
line-height: 19px;
width: 403px;
}
.content{
     width: 1100px;
    height: 297px;
    background-color: #F2F2F2;
    justify-self: center;
    margin-bottom: 84px;
  p{
      line-height: 24px;
        padding: 50px 47px;
        font-family: 'Montserrat';
        font-size: 16px;
        font-weight: 300;
  }
  
 
}


.card__content__label{
    
    color: white;
    height: 18px;
    width: 18px;
    line-height: 22px;
    border-radius: 50%;
    background-color: black;
    font-size: 14px;
   
    text-align: center;
   // padding-top: 3px;
    display: inline-block;
    margin: 4px;
  }